﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "miniEcommerce", "miniEcommerce\miniEcommerce.csproj", "{8CFB2819-1FA1-421C-B890-C423929B68BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CFB2819-1FA1-421C-B890-C423929B68BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CFB2819-1FA1-421C-B890-C423929B68BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CFB2819-1FA1-421C-B890-C423929B68BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CFB2819-1FA1-421C-B890-C423929B68BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B634C5C-DC53-44FD-80DD-1EA5386BE787}
	EndGlobalSection
EndGlobal
